asm AdvancedClock2

	domain Second of (Integer) 
	domain Minute of (Integer)
	domain Hour of (Integer)
	monitored signal -> Boolean  
	controlled seconds -> Second initially 0
	controlled minutes -> Minute initially 0   
	controlled hours -> Hour initially 0

rule r_IncMinHours =  
	par
		if minutes = 59 then
			hours := (hours + 1) mod 24
		endif
		minutes := (minutes + 1) mod 60
	endpar
		
rule Main=
	if signal then
		par
			if seconds = 59 then
				r_IncMinHours
			endif
			seconds := (seconds + 1) mod 60
		endpar
	endif

exec Main