asm ruleWithParameters1 
	
	enum EnumDom ={AA, BB}
	controlled counter -> Integer initially 0
	controlled sum -> Integer
	
	rule r_Main = 
		par
			computeSum (counter, counter)
			counter := counter + 1
		endpar
	
	rule r_skip (variable in Integer) =
		skip
				
	rule r_skip2 (var in Integer) =
		r_skip(var)
	
	rule computeSum (num in Integer, num2 in Integer)=  
		par
			sum:=num+1+num2
			num:=5
			r_skip2(num)
		endpar
		
	//Integer,Real not supported by ASMETA
	rule paramExample (var in Integer, Integer, Real, x, y, Real, EnumDom, z in EnumDom) =
		skip
		
	
	exec r_Main